{
  "name": "deneme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "redis": "^4.1.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.5.1",
    "socket.io-redis": "^6.1.1",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
